{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "env": {
        "browser": true,
        "node": true,
        "es2020": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "project": "tsconfig.json"
    },
    "rules": {
        "no-console": 1,
        "prettier/prettier": 2
    },
    "ignorePatterns": [
        "node_modules/",  
        "dist/",
        "coverage/"
    ],
    "globals": {  
        "jest": true  
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ]
}
